In [49]:
import pandas as pd
import os
from sqlalchemy import create_engine
from sqlalchemy import NVARCHAR
from sqlalchemy import DATE
from sqlalchemy import FLOAT

股票資訊 Dataframe

In [50]:
ids = ["2357", "2382", "2417"]
dfs = []

target_cols = ["證券代號", "證券名稱", "國際證券編碼"]
datas = []

for id in ids:
    file_invest = pd.read_csv(filepath_or_buffer=f"{os.getcwd()}\\final_csv\\invest_{id}.csv")
    df_invest = pd.DataFrame(file_invest)
    datas.append(list(df_invest.iloc[0][target_cols]))

df_stock_info = pd.DataFrame(data=datas, columns=["股票代號", "股票名稱", "國際證券編碼"])
df_stock_info

   股票代號 股票名稱        國際證券編碼
0  2357   華碩  TW0002357001
1  2382   廣達  TW0002382009
2  2417   圓剛  TW0002417003

股票日資料 Dataframe

In [51]:
ids = ["2357", "2382", "2417"]
dfs = []

for id in ids:
    file_price = pd.read_csv(filepath_or_buffer=f"{os.getcwd()}\\final_csv\\price_{id}.csv")
    df_price = pd.DataFrame(file_price)
    file_invest = pd.read_csv(filepath_or_buffer=f"{os.getcwd()}\\final_csv\\invest_{id}.csv")
    df_invest = pd.DataFrame(file_invest)
    df = pd.DataFrame()
    # data=df_price[["股票代號", "Date", "Open", "High", "Low", "Close"]]
    df["股票代號日期"] = [f"{id}/{date}" for date in df_price["Date"]]
    df[["股票代號", "Date", "Open", "High", "Low", "Close"]] = df_price[["股票代號", "Date", "Open", "High", "Low", "Close"]]
    df["全體外資及陸資持股比率"] = df_invest["全體外資及陸資持股比率"]
    df["TR日期"] = [f"TR/{date}" for date in df_price["Date"]]
    df.columns = ["股票代號日期", "股票代號", "日期", "每日開盤價格", "每日最高價格", "每日最低價格", "每日收盤價格", "全體外資及陸資持股比率", "TR日期"]
    dfs.append(df)
    
df_stock_day_data = pd.concat(objs=dfs, axis=0, ignore_index=True)
df_stock_day_data

,股票代號日期,股票代號,日期,每日開盤價格,每日最高價格,每日最低價格,每日收盤價格,全體外資及陸資持股比率,TR日期
0,2357/2019-01-02,2357,2019-01-02,203.500000,204.000000,201.500000,203.500000,0.6504,TR/2019-01-02
1,2357/2019-01-03,2357,2019-01-03,202.000000,204.000000,199.500000,204.000000,0.6509,TR/2019-01-03
2,2357/2019-01-04,2357,2019-01-04,203.500000,210.000000,202.000000,209.500000,0.6518,TR/2019-01-04
3,2357/2019-01-07,2357,2019-01-07,210.000000,216.500000,208.500000,216.000000,0.6525,TR/2019-01-07
4,2357/2019-01-08,2357,2019-01-08,215.000000,216.000000,212.500000,216.000000,0.6528,TR/2019-01-08
...,...,...,...,...,...,...,...,...,...
3103,2417/2023-04-24,2417,2023-04-24,23.200001,23.350000,23.100000,23.200001,0.0232,TR/2023-04-24
3104,2417/2023-04-25,2417,2023-04-25,23.000000,23.500000,22.500000,22.750000,0.0218,TR/2023-04-25
3105,2417/2023-04-26,2417,2023-04-26,22.600000,22.950001,22.450001,22.900000,0.0219,TR/2023-04-26
3106,2417/2023-04-27,2417,2023-04-27,22.650000,22.950001,22.500000,22.799999,0.0219,TR/2023-04-27
3107,2417/2023-04-28,2417,2023-04-28,23.000000,23.250000,23.000000,23.150000,0.0220,TR/2023-04-28

市場報酬率及無風險利率日資料 Dataframe

In [52]:
file_index = pd.read_csv(filepath_or_buffer=f"{os.getcwd()}\\final_csv\\index.csv")
df_index = pd.DataFrame(file_index)

file_risk_free = pd.read_csv(filepath_or_buffer=f"{os.getcwd()}\\final_csv\\risk_free_interest_rate.csv")
df_risk_free = pd.DataFrame(file_risk_free)

df_index_and_risk_free =pd.DataFrame()
df_index_and_risk_free["TR日期"] = [f"TR/{date}" for date in df_index["日期"]]
df_index_and_risk_free["市場報酬率"] = df_index["漲跌百分比"]
df_index_and_risk_free["無風險利率"] = df_risk_free["無風險利率"]
df_index_and_risk_free["日期"] = df_index["日期"]
df_index_and_risk_free

               TR日期   市場報酬率    無風險利率          日期
0     TR/2019-01-02 -0.0178  0.01300  2019-01-02
1     TR/2019-01-03 -0.0065  0.01300  2019-01-03
2     TR/2019-01-04 -0.0116  0.01300  2019-01-04
3     TR/2019-01-07  0.0221  0.01330  2019-01-07
4     TR/2019-01-08 -0.0028  0.01340  2019-01-08
...             ...     ...      ...         ...
1031  TR/2023-04-24  0.0015  0.01555  2023-04-24
1032  TR/2023-04-25 -0.0164  0.01555  2023-04-25
1033  TR/2023-04-26  0.0003  0.01595  2023-04-26
1034  TR/2023-04-27  0.0024  0.01585  2023-04-27
1035  TR/2023-04-28  0.0109  0.01585  2023-04-28

[1036 rows x 4 columns]

股票月資料 DataFrame

In [53]:
ids = ["2357", "2382", "2417"]
dfs = []

for id in ids:
    file_price = pd.read_csv(filepath_or_buffer=f"{os.getcwd()}\\price_month_datas\\{id}.TW.csv")
    df_price = pd.DataFrame(file_price)
    df = pd.DataFrame()
    df["股票代號日期"] = [f"{id}/{date}" for date in df_price["Date"]]
    df["股票代號"] = [id] * df_price.shape[0]
    df[["日期", "每月開盤價格", "每月最高價格", "每月最低價格", "每月收盤價格"]] = df_price[["Date", "Open", "High", "Low", "Close"]]
    dfs.append(df)
    
df_stock_month_data = pd.concat(objs=dfs, axis=0, ignore_index=True)
df_stock_month_data

,股票代號日期,股票代號,日期,每月開盤價格,每月最高價格,每月最低價格,每月收盤價格
0,2357/2019-01-01,2357,2019-01-01,201.500000,236.000000,199.500000,236.000000
1,2357/2019-02-01,2357,2019-02-01,236.000000,241.000000,219.500000,219.500000
2,2357/2019-03-01,2357,2019-03-01,219.500000,228.500000,215.500000,223.000000
3,2357/2019-04-01,2357,2019-04-01,223.500000,241.000000,222.500000,236.000000
4,2357/2019-05-01,2357,2019-05-01,236.000000,241.000000,212.000000,217.000000
...,...,...,...,...,...,...,...
151,2417/2022-12-01,2417,2022-12-01,23.350000,24.750000,21.850000,22.200001
152,2417/2023-01-01,2417,2023-01-01,22.200001,23.100000,21.950001,23.000000
153,2417/2023-02-01,2417,2023-02-01,22.900000,24.200001,22.750000,23.799999
154,2417/2023-03-01,2417,2023-03-01,23.900000,24.900000,22.400000,23.350000
155,2417/2023-04-01,2417,2023-04-01,23.350000,24.500000,22.450001,23.150000

資料庫連線

In [54]:
server_name = "114.34.171.168"
database_name = "Data_Engineering_Final_Project"
user = "sa"
password = "31104"
engine = create_engine(f"mssql+pyodbc://{user}:{password}@{server_name}/{database_name}?driver=ODBC+Driver+17+for+SQL+Server")
connect = engine.connect()

寫入資料庫

In [55]:
df_stock_info.to_sql(name="股票資訊", con=engine, if_exists="replace", index=False, dtype={"股票代號": NVARCHAR(), "股票名稱": NVARCHAR(), "國際證券編碼": NVARCHAR()})

3

In [56]:
df_stock_day_data.to_sql(name="股票日資料", con=engine, if_exists="replace", index=False, dtype={"TR日期": NVARCHAR(), "股票代號": NVARCHAR(), "日期": DATE()})

79

In [57]:
df_index_and_risk_free.to_sql(name="市場報酬率及無風險利率日資料", con=engine, if_exists="replace", index=False, dtype={"TR日期": NVARCHAR(), "日期": DATE()})

512

In [58]:
df_stock_month_data.to_sql(name="股票月資料", con=engine, if_exists="replace", index=False, dtype={"股票代號日期": NVARCHAR(), "股票代號": NVARCHAR(), "日期": DATE()})

156

關閉連線

In [59]:
connect.close()

In [60]:
print(f"Disconnected? {connect.closed}")

Disconnected? True